spring.datasource.url=jdbc:mysql://localhost/db_precios?useSSL=false

spring.datasource.username=root
spring.datasource.password=prokarma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create


##Server Port
server.port=8060

##Spring login at startup
spring.main.log-startup-info=false


## Hibernate Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.root=INFO

spring.application.name=Libertad Spring Boot

## VTEX base urls
dia.base.url: https://diaonline.supermercadosdia.com.ar
jumbo.base.url:  https://www.jumbo.com.ar
walmart.base.url: https://www.walmart.com.ar
fravega.base.url: https://www.fravega.com

categorias.base.url: /api/catalog_system/pub/category/tree/3/
productos.base.url: /api/catalog_system/pub/products/search/?
